# forma1_tipp_mix

./: .gitignore  README.md
src/forma1_django/: manage.py  requirements.txt
src/forma1_django/details/: models.py  serializers.py  signals.py  urls.py  views.py
src/forma1_django/details/migrations/: 0001_initial.py  0002_remove_f1_race_location_remove_f1_race_time_and_more.py
src/forma1_django/f1_admin/: apps.py  serializers.py  urls.py  views.py
src/forma1_django/f1_statistic/: apps.py  models.py  serializers.py  signals.py  urls.py  views.py
src/forma1_django/f1_statistic/migrations/: 0001_initial.py  0002_initial.py  0003_initial.py  0004_rename_answer_f1_user_score_question.py  0005_remove_f1_user_score_question_f1_user_score_answer.py
src/forma1_django/forma1_django/: asgi.py  loadings.py  settings.py  urls.py  wsgi.py
src/forma1_django/tips/: models.py  serializers.py  signals.py  urls.py  views.py
src/forma1_django/tips/migrations/: 0001_initial.py  0002_initial.py  0003_f1_race_result_created_at.py  0004_alter_f1_race_result_race.py  0005_f1_question_group_id.py
src/forma1_django/user/: managers.py  middleware.py  models.py  serializers.py  urls.py  views.py
src/forma1_django/user/migrations/: 0001_initial.py  0002_remove_user_language_user_language_id.py
src/forma_app/: forma_app.sln
src/forma_app/forma_app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  f1_api.cs  f1_api.json  forma1_api.cs  forma1_api.json  forma_app - Backup.csproj  forma_app.csproj
src/forma_app/forma_app/Controls/: QaSummaryItem.xaml  QaSummaryItem.xaml.cs  StatisticListItem.xaml  StatisticListItem.xaml.cs  StatisticScoreListItem.xaml  StatisticScoreListItem.xaml.cs
src/forma_app/forma_app/Model/: SummaryQa.cs
src/forma_app/forma_app/Pages/: ComparePage.xaml  ComparePage.xaml.cs  FillResultPage.xaml  FillResultPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QaPage.xaml  QaPage.xaml.cs  QaSummaryPage.xaml  QaSummaryPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
src/forma_app/forma_app/Services/: ApiService.cs  NavigationService.cs  StoreService.cs
src/forma_app/forma_app/ViewModels/: BaseViewModel.cs  CompareViewModel.cs  FillResultViewModel.cs  LoginViewModel.cs  MainViewModel.cs  QaSummaryViewModel.cs  QaViewModel.cs  RegisterViewModel.cs  StatisticsViewModel.cs
